# Notepaper

./: README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/alexandre/notepaper/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alexandre/notepaper/: FragmentCalendario.java  FragmentConfiguracao.java  FragmentFrenquencia.java  FragmentProva.java  FragmentTrabalho.java  LoginActivity.java  MainActivity.java  MapsActivity.java  Prova.java  ViewProva.java  Weather.java  (+5 more)
app/src/main/res/drawable/: enviar.xml  fundo.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_calendario.xml  activity_configuracao.xml  activity_frequencia.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_prova.xml  activity_trabalho.xml  activity_view_trabalho.xml  app_bar_menu.xml  content_menu.xml  listview_item_row.xml  listview_item_row_c.xml  nav_header_menu.xml
app/src/main/res/layout-land/: activity_login.xml  activity_main.xml
app/src/main/res/layout-sw200dp/: activity_login.xml
app/src/main/res/layout-sw200dp-land/: activity_login.xml
app/src/main/res/layout-sw400dp/: activity_login.xml  activity_main.xml
app/src/main/res/layout-sw400dp-land/: activity_login.xml
app/src/main/res/layout-sw600dp/: activity_login.xml
app/src/main/res/layout-sw600dp-land/: activity_login.xml
app/src/main/res/layout-sw720dp/: activity_login.xml  activity_main.xml
app/src/main/res/layout-sw720dp-land/: activity_login.xml
app/src/main/res/menu/: activity_menu_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
(+2 files in other folders)
