<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#004A4A"
    >

    <RelativeLayout
        android:id="@+id/la"
        android:layout_width="match_parent"
        android:layout_marginTop="15dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30dp"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/fundo">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src = "@drawable/icone1"
            android:layout_centerHorizontal="true"
            />

        <EditText
            android:id="@+id/etloginPrincipal"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="50dp"
            android:background="#e7e7e7"
            android:drawableRight="@drawable/user"
            android:hint="E-mail"
            android:maxLength="20"
            android:textColorHint="#000" />

        <EditText
            android:id="@+id/etsenhaPrincipal"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="120dp"
            android:background="#e7e7e7"
            android:drawableRight="@drawable/cadeado"
            android:hint="Senha"
            android:inputType="numberPassword"
            android:maxLength="10"
            android:textColorHint="#000" />

        <Button
            android:id="@+id/Enviar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="170dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/enviar"
            android:text="Login"
            android:textColor="#fff" />

    </RelativeLayout>
</RelativeLayout>
